<import src='../template/template' />
<view class='companyDetail'>
    <template is='company' data='{{show}}'></template>
    <view class="page-body">
        <template is="vedio" data="{{isShow}}"></template>
     </view>
    <template is='detail'></template>
     <view class="mg010">
      <template is='list-item' data="{{item}}"></template>
    </view>
    <view class='hotjob flex_between_v'>
        <view class='title'>热招岗位</view>
        <view class='more'>更多</view>
    </view>
    <template is='job' wx:for="{{datalist}}" data="{{item}}"></template>

</view>