.publicJob .list{
  padding: 30rpx;
  border-bottom: 2rpx solid #F5F5F5;
}

.publicJob .list .title{
    font-size:30rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(51,51,51,1);
}

.publicJob .list .val{
    font-size:32rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(51,51,51,1);
}


.publicJob .list .inputArr .textRight{
  width:80rpx;
  height:42rpx;
  border-radius:5px;
  border:2px solid rgba(179,179,179,1);
  margin-right: 10rpx;
}

.line{
  padding: 0 10rpx;
}

.textarea{
    margin-top: 30rpx;
    padding: 30rpx;
    width:630rpx;
    height:250rpx;
    background:rgba(255,255,255,1);
    border-radius:12rpx;
    opacity:0.7;
    border:2rpx solid rgba(151,151,151,1);
    font-size:32rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:#333;
}

.grey{
  background: none;
}

picker{
  margin-left:20rpx;
}