<import src='../template/template' />
<view class="jobdetail">
    <template is='job' wx:for="{{joblist}}" data="{{item}}"></template>
    <view class="detail">
        <view class="title">
            岗位介绍
        </view>
        <view class="d-detail">
          <view class="list">
             {{joblist[0].jobInfo}}
          </view>
        </view>
    </view>
    <template is='company' data='{{company,show}}'></template>
    
</view>